<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>六月，匆匆 - Boiled Script</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hilton Chain" /><meta name="description" content="终于，结束了忙碌而浑噩的一周；眼前窗外，余晖还映照着那堵略有土色的墙；云虽绵延而厚重，却也透着些许泛蓝的光，偶有些飞鸟飘过，散落的鸣声亦随风" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://bs.ultrarare.space/post/2019-06-30-how-time-flies/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="六月，匆匆" />
<meta property="og:description" content="终于，结束了忙碌而浑噩的一周；眼前窗外，余晖还映照着那堵略有土色的墙；云虽绵延而厚重，却也透着些许泛蓝的光，偶有些飞鸟飘过，散落的鸣声亦随风" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bs.ultrarare.space/post/2019-06-30-how-time-flies/" />
<meta property="article:published_time" content="2019-06-30T16:00:00+08:00" />
<meta property="article:modified_time" content="2019-06-30T16:00:00+08:00" />
<meta itemprop="name" content="六月，匆匆">
<meta itemprop="description" content="终于，结束了忙碌而浑噩的一周；眼前窗外，余晖还映照着那堵略有土色的墙；云虽绵延而厚重，却也透着些许泛蓝的光，偶有些飞鸟飘过，散落的鸣声亦随风">
<meta itemprop="datePublished" content="2019-06-30T16:00:00+08:00" />
<meta itemprop="dateModified" content="2019-06-30T16:00:00+08:00" />
<meta itemprop="wordCount" content="1316">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="六月，匆匆"/>
<meta name="twitter:description" content="终于，结束了忙碌而浑噩的一周；眼前窗外，余晖还映照着那堵略有土色的墙；云虽绵延而厚重，却也透着些许泛蓝的光，偶有些飞鸟飘过，散落的鸣声亦随风"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Boiled Script</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Boiled Script</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">六月，匆匆</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-30 </span>
        
          <span class="more-meta"> 约 1316 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-06-30T16:00:00" title="June 30, 2019">June 30, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>终于，结束了忙碌而浑噩的一周；眼前窗外，余晖还映照着那堵略有土色的墙；云虽绵延而厚重，却也透着些许泛蓝的光，偶有些飞鸟飘过，散落的鸣声亦随风而去… 不知不觉，似乎还挺遥远的 2019 年也已走过了 6 月。我的脑海中总是闪现着什么，无论是在十校联考期间的梦境，还是月初课堂上的瞬间，抑或 21 日信息技术学业水平测试的铃响，它都狠狠地敲打着我，“光阴易逝”。</p>
<p>四年前的早些时候，我终于小学毕业了，如释重负的同时却又感到无所适从，也对，我根本不知道我到底该做什么…</p>
<p>似乎是命运的指引，沉迷于电子游戏中的我开始慢慢愿意去接触一些存在于游戏之中而又在游戏之外的东西；如今我更乐意看些”闲书”，恐怕也是从这里开始的吧。</p>
<p>人们总是乐意去观摩事物的表面，却忘了真正支撑一样事物的东西，本不是其表面的光鲜或粗糙，而更多是那些形而上的事理，这些事理是消费者价值所不能及的，也是仅具有消费者价值的人们所无法得知的。</p>
<p>我极力找寻过一些观点，它们像是石下的杠杆一样撬动了我毫不稳固的根基；但像是 UNIX 哲学，命令之乐，开源之类的东西未免太过叫人眼花缭乱，我更像是浪潮汹涌中一艘观不到灯塔的孤舟，任由洋流击打推行，所做的最大努力不过是保持自己不受颠覆罢了。</p>
<p>2017 年夏，我有了一次跨越中国南北的旅行。虽有如此好的机会，我却成了手机的奴隶，将一切东西都抛到了九霄云外，忘掉了任何 “信仰” 或是 “承诺”，纵使有再好的美景也难以让我将目光移开屏幕。也在那次出行后，我再也没有了足够密切的网络社交关系。</p>
<p>2018 年，初中生涯的最后一学期，却成了我入学以来最为难忘的时期。无论是最后的那几场活动，还是对1点以后睡觉的生活的告别，抑或中考时宾馆看了三天电视，我都有极深的印象，这是前所未有的。</p>
<p>之后那个并没有多长的暑假，无论是网络上还是现实中的我，都总是形单影只（宅在家里自然如此…），此外所做的事也不过看完了 “游戏王:决斗怪兽”，没日没夜地玩着 YGOMobile，以至于八月初开学的晚自习，我流利地写下了张纸的出牌对策，还画下了决斗场地…</p>
<p>可似乎也只是这样了。</p>
<p>我的时间早已经统统成为了 “过去”，几年的经历也不过最后成了几段需要加以思索才能从脑海中找到的文字，否则我甚至连自己是谁都不知道，这样真的足够吗？</p>
<p>月初课堂上，我兀地想到 “今天是在6月了”，记忆中不久前补课完后的微雪业已在似火骄阳下隐去；涌上心头的，是对小学几乎仅有的印象–朱自先生在 “匆匆” 中写下的:“你聪明的，告诉我，我们的日子为什么一去不复返了呢？”，一种莫名的哀思像是渗入了我的血液一般，久久不能释怀…</p>
<p>不久前，在体会过一次 “睡眠瘫痪” 现象后，更让我理解到光阴的可贵。我意识到其实我们活着的每一天都是一份礼物，没有理所应当的事，也没有一天应该被挥霍；仅仅拥有行动的能力，仅仅能看到自然的美妙，本身就已经是一种难得的幸运了，我们也只不过是习惯了这种幸运罢了。</p>
<p>王羲之先生在 “兰亭集序” 中写到:“向之所兴，俯仰之间，已为陈迹。犹不能不以之兴怀”，“每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀”，想来对于光阴的流逝，不论历史的车轮怎样滚动，不论社会基础怎样变化，也不论科技怎样发展，都始终寄居于人们心中，引起着无数人的感慨。也许这就是 “人” 的存在之一罢。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hilton Chain</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-06-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019-07-11-make-ls-output-wonderful/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">更加丰富多彩的 ls 输出</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-06-30-my-first-post/">
            <span class="next-text nav-default">My First Post</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hako@ultrarare.space" class="iconfont icon-email" title="email"></a>
      <a href="https://va-11.com/@hako" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rakino" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/130868739" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://bs.ultrarare.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hilton Chain</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
